<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				height: 30px;
				background-color: chartreuse;
				line-height: 30px;
			}
			.nav a{
				text-decoration: none;
			}
			.r_box{
				width: 300px;
				height: 300px;
				border: 2px solid gray;
				position: absolute;
				top: 30px;
				left: 0;
			}
			.r_box .drop{
					width: 100%;
					height: 30px;
					background-color: rgba(125,125,125,.4);
					cursor: move;
					line-height: 30px;
			}
			.r_box .drop #close{
				float: right;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="#">注册信息</a>
		</div>
		<div class="r_box" id="r_box">
			<div class="drop">
				注册信息（可以拖拽哦）
				<span id="close">
					关闭
				</span>
			</div>
		</div>
		<script type="text/javascript">
			var drop=document.getElementsByClassName("drop")[0];
			var r_box=document.getElementsByClassName("r_box")[0];
//			var  drop=box.children[0];
			//鼠标按下
			drop.onmousedown=function(){
				//移动
				document.onmousemove=function(e){
					
					var left=e.clientX;
					var top=e.clientY-30;
					//防止溢出
					if(top<30){
						top=30;
					}
					if(left<0){
						left=0;
					}
					r_box.style.left=left+"px";
					r_box.style.top=top+"px";
					
					
				}
				
			}
			//鼠标抬起   鼠标不移动
			document.onmouseup=function(){
				document.onmousemove=function(){
					
				}
			}
		</script>
	</body>
</html>
		
