<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				/*去除图片底部默认的3像素*/
				display: block;
			}
			.box{
				width: 490px;
				height: 170px;
				border: 1px solid gray;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			.box .inner{
				width: 100%;
				height: 100%;
				background-color: palevioletred;
				position: relative;
				overflow: hidden;
			}
			.box .inner ul{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 1000%;
			}
			.box .inner ul li{
				float: left;
			}
			.box ol{
				list-style: none;
				position: absolute;
				left: 50%;
				bottom: 10px;
				margin-left: -58px;
			}
			.box ol li{
				float: left;
				width: 18px;
				height: 18px;
				background-color: white;
				margin-left: 5px;
				line-height: 18px;
				text-align: center;
				/*鼠标点击 指针变成手的形状*/
				cursor: pointer;
			}
			.box ol li.current{
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="box" id="BOX">
			<div class="inner">
				<ul>
					<li><img src="../img/01.jpg"/></li>
					<li><img src="../img/02.jpg"/></li>
					<li><img src="../img/03.jpg"/></li>
					<li><img src="../img/04.jpg"/></li>
					<li><img src="../img/05.jpg"/></li>
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
		<script>
   				var ols=document.getElementsByTagName("ol")[0];		
   				var ul=document.getElementsByTagName("ul")[0];//对图片进行设置滑动特效
   				var ol=ols.children;//
   				var num=0;
   				var start=0;
   				for(var i=0;i<ols.length;i++){
   				   ols[i].index=i;//把下标给index
   				   ols[i].onmouseover=function(event){
   				    for(var j=0;j<ols.length;j++){//排他思想
   				      ols[j].className="";//点击谁切换谁  其他不显示  为空
   				      
   				}
   				    event.target.className="current";//this 就相当于  event.target=this
   				    num=-(this.index*490);//相当于获取的下标
   				    
   				}
   				}
   				setInterval(function(){
   				//缓动学公式
   					start=start+(num-start)/10;
   					 ul.style.left=start+"px";
   				},20)
		</script>
	</body>
</html>
