<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.clock{
				width: 600px;
				height: 600px;
				margin: 0 auto;
				background-image:url(img/clock.jpg);
				position: relative;
			}
			.clock div{
				width: 600px;
				height: 600px;
				position: absolute;
				top: 0;
				left: 0;
			}
			#hour{
				/*方向   水平  垂直center*/
				background: url(img/hour.png) no-repeat center center;				
			}
			#minute{
				background: url(img/minute.png) no-repeat center center;			
			}
			#second{
				background: url(img/second.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>	
		</div>
		<script type="text/javascript">
			window.onload=function(){
				//获取时针  分针  秒针
				var hourZhen=document.getElementById("hour");
				var minuteZhen=document.getElementById("minute");
				var secondZhen=document.getElementById("second");
				function clock(){
					//获取当前时间
				var date=new Date();
				
				//获取毫秒数
				var ms=date.getMilliseconds();
				
				
				
				//获取几点了
				var second=date.getSeconds()+ms/1000;
				var minute=date.getMinutes()+second/60;
				
				var  hour=date.getHours()%12+minute/60;
				
				
				hourZhen.style.transform="rotate("+ hour*30 +"deg)";
				minuteZhen.style.transform="rotate("+ minute*6 +"deg)";
				secondZhen.style.transform="rotate("+ second*6 +"deg)";
				}
			   setInterval(clock,1000);
			}
		</script>
	</body>
</html>
