<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
				var liks=document.getElementsByTagName("a");
				var item=document.getElementsByClassName("item");
				for(var i=0;i<liks.length;i++){
					(function(i){
						liks[i].onclick=function(){
							//排他思想 将所有tab的active类去掉
							//鼠标点击第二个  第一个的背景消失
							for(var j=0;j<liks.length;j++){
								liks[j].className="";//排他思想
								item[j].style.display="none";
								
							}
							//给点击的元素添加active类
							liks[i].className="active";//获取active类  激活
							item[i].style.display="block";//变为块级元素
			}
					})(i)
//	             liks[i].index=i;
//				liks[i].onClick=function(){
//					
//				}
				}
			
		}
			
		</script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			a{
				text-decoration: none;
				color: black;
				
			}
			/*头部开始*/
			.header{
				width: 100%;
				height: 60px;
				background-color: #ccc;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: pink;
			}
			.header .container a{
				float: left;
				width: 200px;
				height: 60px;
				/*垂直水平居中*/
				text-align: center;
				line-height: 60px;
			}
			.header .container a.active{
				background-color: #008000;
				color: white;
			}
			.header .container a:hover{
				background-color: #008000;
				color: white;
			}
			/*头部结束*/
			/*身体开始*/
			.body{
				height: 200px;
				width:100%;
				background-color: palegreen;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			/*身体结束*/
		</style>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<!--内容  身体开始-->
		<div class="body">
			<div class="item" style="display: block;">11111111111111</div>
			<div class="item">222222222222222</div>
			<div class="item">33333333333333</div>
			<div class="item">44444444444444</div>
			<div class="item">5555555555555555555</div>
		</div>
		
	</body>
</html>
